<html>
<head>
</head>
<body>

<body background=liv.jpg>
<center><img height=400px src=logo.png></center>

<center><strong><em><font color=#663300><font size=7> Bienvenue sur le site web de Kao Chocolat!</font></em></strong></center>
<table align="center" width=90% border=6>
<tr>
<tr bgcolor=sienna><td><a href="Accuiel.html"> Accueil</a></td><td><a href="A propos de kao.html"> A propos</a></td><td><a href="Produits et services.html">Produit et services</a></td><td><a href="Galerie photos.html">Galerie photos</a></td><td><a href="Historique.html">Historique</a></td><td><a href="Nous joindre.html">Nous joindre</a></td>
</tr>
</table>














</body>
</html>