<html>
<head>
</head>
<body>
<body background=tas.jpg>
<center><strong><em><font color=#663300><font size=7>GALERIE PHOTO</font></em></strong></center>
<center>
<table>
<tr>
<td><img height=200px src=1.jpg></td>
<td><img height=200px src=2.jpg></td>
<td><img height=200px src=3.jpg></td>
</tr>
<tr align="center">
<td><b><font color=#663300><font size=4>100dh</font></b></td>
<td><b><font color=#663300><font size=4>200dh</font></b></td>
<td><b><font color=#663300><font size=4>300dh</font></b></td>
</tr>
<tr>

<td><img height=200px src=4.jpg></td>
<td><img height=200px src=5.jpg></td>
<td><img height=200px src=6.jpg></td>
</tr>
<tr align="center">
<td><b><font color=#663300><font size=4>150dh</font></b></td>
<td><b><font color=#663300><font size=4>400dh</font></b></td>
<td><b><font color=#663300><font size=4>220dh</font></b></td>
</tr>

<tr>
<td><img height=200px src=7.jpg></td>
<td><img height=200px src=8.jpg></td>
<td><img height=200px src=9.jpg></td>
</tr>
<tr align="center">
<td><b><font color=#663300><font size=4>1300dh</font></b></td>
<td><b><font color=#663300><font size=4>320dh</font></b></td>
<td><b><font color=#663300><font size=4>450dh</font></b></td>
</tr>
<tr>
<td><img width=300px src=10.jpg></td>
<td><img width=300px src=11.jpg></td>
<td><img width=300px src=12.jpg></td>
</tr>
<tr align="center">
<td><b><font color=#663300><font size=4>300dh</font></b></td>
<td><b><font color=#663300><font size=4>120dh</font></b></td>
<td><b><font color=#663300><font size=4>430dh</font></b></td>
</tr>
</table>
</center>





</body>
</html>