
<html>
<head>
</head>
<body>
<body background=tas.jpg>
<center><strong><em><font color=#00CCCC><font size=5>N'h�sitez pas � nous contacter!</font></em></strong></center>
<center><strong><em><font color=#663300><font size=7>NOUS JOINDRE</font></em></strong></center>

<table border=3>
<tr>
<th><strong><em><font color=#00CCCC><font size=5><u>Pour nous ecrire:</u></font></em></strong></th>
<th><strong><em><font color=#00CCCC><font size=5><u>Plus d'info</u></font></em></strong></th>
</tr>

<tr>
<td><label>Votre nom (obligatoire)</label><br><input type="texte" size="40"/></td><td  valign="middle"><img width=10% src=fb.png><b>BADR REALI</b></td>

</tr>
<tr>

<td><label>Votre email (obligatoire)</label><br><input type="texte" size="40"/></td>
</tr>
<tr>
<td><label>Sujet</label><br><input type="texte" size="40"/></td>
</tr>
<tr>
<td><label>Votre message</label><br><textarea cols="45" rows="5">     </textarea></td>
</tr>
<tr>
<td><input type="submit" value="Envoyez"/></td>
</tr>











</body>
</html>





